STRUCT = {"struct"}
UNION = {"union"}
NAMESPACE = {"namespace"}
CASE = {"case"}
SWITCH = {"switch"}
TYPEDEF = {"typedef"}

keywords = {
    STRUCT |
    UNION |
    NAMESPACE |
    CASE |
    SWITCH |
    TYPEDEF
}


whitespace = _{ " " | "\t" | NEWLINE }
lowercase = {'a' .. 'z'}
uppercase = {'A' .. 'Z'}
alpha = { lowercase | uppercase }
num = { '0'..'9' }
alpha_num = { alpha | num }
id_char = { alpha_num | "_" }

line_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }

long_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/"}
empty_space = _{whitespace | line_comment | long_comment }

types = {
    "string" |
    "opaque" |
    "unsigned hyper" |
    "hyper"
}

var_array = { "<" ~ num* ~ ">" }
fixed_array = { "[" ~ num+ ~ "]" }
array_def = { var_array | fixed_array }
identifier = {!keywords ~ alpha ~ alpha_num*}

type_decl = { ( types | identifier ) ~ whitespace+ ~ identifier ~ array_def? ~";" }
typedef = { TYPEDEF ~ whitespace+ ~ type_decl }


Struct = {STRUCT ~ whitespace+ ~ identifier ~ whitespace* ~ "{" ~ (empty_space | type_decl)* ~ "}" }
namespace = { NAMESPACE ~ whitespace+ ~ identifier ~ whitespace* ~ "{" ~ (empty_space | Struct | typedef)* ~ "}"}
file = { SOI ~ empty_space* ~ namespace ~ empty_space* ~ EOI}