STRUCT = {"struct"}
UNION = {"union"}
NAMESPACE = {"namespace"}
CASE = {"case"}
SWITCH = {"switch"}
TYPEDEF = {"typedef"}
ENUM = {"enum"}

keywords = {
    STRUCT |
    UNION |
    NAMESPACE |
    CASE |
    SWITCH |
    TYPEDEF |
    ENUM
}


ws_no_nl = _{ " " | "\t" }
whitespace = _{ ws_no_nl | NEWLINE }
lowercase = {'a' .. 'z'}
uppercase = {'A' .. 'Z'}
alpha = { lowercase | uppercase }
num = { '0'..'9' }
alpha_num = { alpha | num }
id_char = { alpha_num | "_" }

line_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }

long_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/"}
empty_space = _{whitespace | line_comment | long_comment }

types = {
    "string" |
    "opaque" |
    "unsigned hyper" |
    "hyper"
}

var_array = { "<" ~ num* ~ ">" }
fixed_array = { "[" ~ num+ ~ "]" }
array_def = { var_array | fixed_array }
identifier = {!keywords ~ alpha ~ alpha_num*}
bracket_start = { ws_no_nl+ ~ identifier ~ whitespace* ~ "{" }
id_equal = { identifier ~ ws_no_nl+ ~ "=" ~ ws_no_nl }
end_bracket = {"}" ~ ";"?}

type_decl = { ( types | identifier ) ~ ws_no_nl+ ~ identifier ~ array_def? ~";" }
typedef = { TYPEDEF ~ whitespace+ ~ type_decl }
enum_decl = { id_equal ~ num+ ~ ws_no_nl* ~ ","? }

Struct = {STRUCT ~ bracket_start ~ (empty_space | type_decl)* ~ end_bracket }
Enum = {ENUM ~ bracket_start ~ (empty_space | enum_decl)* ~ end_bracket }
namespace = { NAMESPACE ~ bracket_start ~ (empty_space | Struct | typedef | Enum)* ~ end_bracket}
file = { SOI ~ empty_space* ~ namespace ~ empty_space* ~ EOI}